In [167]:
import tensorflow as tf
import numpy as np
import pandas as pd

In [189]:
#load data files
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## preprocessing Steps 
### Testing set
test_df=test_df.drop('Name',axis=1)
test_df=test_df.drop('Ticket',axis=1)
test_df=test_df.drop('PassengerId',axis=1)
test_df=test_df.drop('Cabin',axis=1)

test_df.Sex[test_df.Sex == 'female']=2 #male 1 , female 2
test_df.Sex[test_df.Sex == 'male']=1 #male 1 , female 2

test_df.Embarked[test_df.Embarked=='S']=1
test_df.Embarked[test_df.Embarked=='C']=2
test_df.Embarked[test_df.Embarked=='Q']=3

### Training Set
train_df=train_df.drop('Name',axis=1)
train_df=train_df.drop('Ticket',axis=1)
train_df=train_df.drop('PassengerId',axis=1)
train_df=train_df.drop('Cabin',axis=1)

train_df.Sex[train_df.Sex == 'female']=2 #male 1 , female 2
train_df.Sex[train_df.Sex == 'male']=1 #male 1 , female 2

train_df.Embarked[train_df.Embarked=='S']=1
train_df.Embarked[train_df.Embarked=='C']=2
train_df.Embarked[train_df.Embarked=='Q']=3

In [190]:
#preprocessing dataframes
#removing the columns with mostly unique items
#Name,Ticket,PassengerId,Cabin
#train_df.Sex[train_df.Sex == 'female']=2 #male 1 , female 2
#S=1,C=2,Q=3
#train_df.Embarked[train_df.Embarked=='Q']=3

#1st try with all ages if accuracy is less than 'NaN' will be replace with 0


train_df=train_df.drop('Name',axis=1)
train_df=train_df.drop('Ticket',axis=1)
train_df=train_df.drop('PassengerId',axis=1)
train_df=train_df.drop('Cabin',axis=1)

train_df.Sex[train_df.Sex == 'female']=2 #male 1 , female 2
train_df.Sex[train_df.Sex == 'male']=1 #male 1 , female 2

train_df.Embarked[train_df.Embarked=='S']=1
train_df.Embarked[train_df.Embarked=='C']=2
train_df.Embarked[train_df.Embarked=='Q']=3

#Test

test_df=test_df.drop('Name',axis=1)
test_df=test_df.drop('Ticket',axis=1)

#for last result csv
list_passenger=test_df['PassengerId']
#for last result csv

test_df=test_df.drop('PassengerId',axis=1)
test_df=test_df.drop('Cabin',axis=1)

test_df.Sex[test_df.Sex == 'female']=2 #male 1 , female 2
test_df.Sex[test_df.Sex == 'male']=1 #male 1 , female 2

test_df.Embarked[test_df.Embarked=='S']=1
test_df.Embarked[test_df.Embarked=='C']=2
test_df.Embarked[test_df.Embarked=='Q']=3

E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
E:\Anaconda\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [191]:
test_df.head(5)

   Pclass Sex   Age  SibSp  Parch     Fare Embarked
0       3   1  34.5      0      0   7.8292        3
1       3   2  47.0      1      0   7.0000        1
2       2   1  62.0      0      0   9.6875        3
3       3   1  27.0      0      0   8.6625        1
4       3   2  22.0      1      1  12.2875        1

In [192]:
test_df.shape,train_df.shape

((418, 7), (891, 8))

In [193]:
#normalise the age and fare beacuse its size is too much for dtype float32
from sklearn import preprocessing

#train data
x = train_df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
train_df = pd.DataFrame(x_scaled)

#test data

y = test_df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
y_scaled = min_max_scaler.fit_transform(y)
test_df = pd.DataFrame(y_scaled)

test_df.head(10)

     0    1         2      3         4         5    6
0  1.0  0.0  0.452723  0.000  0.000000  0.015282  1.0
1  1.0  1.0  0.617566  0.125  0.000000  0.013663  0.0
2  0.5  0.0  0.815377  0.000  0.000000  0.018909  1.0
3  1.0  0.0  0.353818  0.000  0.000000  0.016908  0.0
4  1.0  1.0  0.287881  0.125  0.111111  0.023984  0.0
5  1.0  0.0  0.182382  0.000  0.000000  0.018006  0.0
6  1.0  1.0  0.393380  0.000  0.000000  0.014891  1.0
7  0.5  0.0  0.340630  0.125  0.111111  0.056604  0.0
8  1.0  1.0  0.235131  0.000  0.000000  0.014110  0.5
9  1.0  0.0  0.274693  0.250  0.000000  0.047138  0.0

In [194]:
test_df.shape,train_df.shape

((418, 7), (891, 8))

In [195]:
#Convert to numpy Array
train_data= np.array(train_df,dtype='float32')
test_data= np.array(test_df,dtype='float32')

#split features and labels

x_train=train_data[:,1:]
y_train=train_data[:,0]

x_test=test_data[:]

In [196]:
x_train.shape,x_test.shape

((891, 7), (418, 7))

In [197]:
#nun checking training data
np.isnan(x_train).any()  #return true if Nun is found

#nun is replaced with median averaga
x_train[np.isnan(x_train)] = np.median(x_train[~np.isnan(x_train)])

#nun checking testing data
np.isnan(x_test).any()  #return true if Nun is found

#nun is replaced with median averaga
x_test[np.isnan(x_test)] = np.median(x_test[~np.isnan(x_test)])

In [198]:
#Model random forest

from sklearn.ensemble import RandomForestClassifier

random_forest = RandomForestClassifier(n_estimators=100,oob_score=True,max_features=7)

random_forest.fit(x_train, y_train)

y_pred = random_forest.predict(x_test)

random_forest.score(x_train, y_train)

0.9820426487093153

In [208]:
#csv result
import csv

with open('titanic_result_kaggle.csv', 'w') as csvfile:
    filewriter = csv.writer(csvfile, delimiter=',',
                            quotechar='|', quoting=csv.QUOTE_MINIMAL)
    filewriter.writerow(["PassengerId", "Survived"])
    for i in range(len(y_pred)):
        filewriter.writerow([list_passenger[i],int(y_pred[i])])
        print( list_passenger[i] , int(y_pred[i]) )

892 0
893 0
894 0
895 0
896 1
897 0
898 0
899 0
900 1
901 0
902 0
903 1
904 1
905 0
906 1
907 1
908 0
909 1
910 0
911 0
912 0
913 0
914 1
915 1
916 1
917 0
918 1
919 0
920 0
921 0
922 0
923 0
924 1
925 0
926 1
927 1
928 0
929 0
930 0
931 1
932 0
933 1
934 0
935 1
936 1
937 0
938 0
939 0
940 1
941 1
942 1
943 0
944 1
945 1
946 0
947 0
948 0
949 0
950 0
951 1
952 0
953 0
954 0
955 1
956 0
957 1
958 1
959 0
960 0
961 1
962 1
963 0
964 0
965 0
966 1
967 0
968 0
969 1
970 1
971 1
972 1
973 0
974 0
975 0
976 1
977 0
978 0
979 0
980 1
981 1
982 1
983 0
984 1
985 0
986 1
987 0
988 1
989 0
990 1
991 0
992 1
993 0
994 0
995 0
996 1
997 0
998 0
999 0
1000 0
1001 0
1002 0
1003 1
1004 1
1005 1
1006 1
1007 0
1008 0
1009 1
1010 0
1011 1
1012 1
1013 0
1014 1
1015 0
1016 0
1017 1
1018 0
1019 1
1020 0
1021 0
1022 0
1023 0
1024 0
1025 0
1026 0
1027 0
1028 0
1029 0
1030 0
1031 0
1032 0
1033 1
1034 0
1035 0
1036 0
1037 0
1038 0
1039 0
1040 1
1041 0
1042 1
1043 0
1044 0
1045 0
1046 0
1047 0
1048 1
1049 0
1050 0
1051 1
1052 1
1053 1
1054 1
1055 0
1056 0
1057 0
1058 0
1059 0
1060 1
1061 0
1062 0
1063 0
1064 0
1065 0
1066 0
1067 1
1068 1
1069 0
1070 1
1071 1
1072 1
1073 1
1074 1
1075 0
1076 1
1077 0
1078 1
1079 1
1080 0
1081 0
1082 0
1083 0
1084 1
1085 0
1086 1
1087 0
1088 0
1089 0
1090 0
1091 0
1092 1
1093 1
1094 0
1095 1
1096 0
1097 0
1098 0
1099 0
1100 1
1101 0
1102 0
1103 0
1104 0
1105 0
1106 0
1107 0
1108 1
1109 0
1110 1
1111 0
1112 1
1113 0
1114 1
1115 0
1116 1
1117 0
1118 0
1119 1
1120 0
1121 0
1122 0
1123 1
1124 0
1125 0
1126 1
1127 0
1128 1
1129 1
1130 1
1131 1
1132 1
1133 1
1134 0
1135 0
1136 1
1137 0
1138 1
1139 0
1140 1
1141 0
1142 1
1143 0
1144 0
1145 0
1146 0
1147 0
1148 0
1149 0
1150 1
1151 0
1152 0
1153 0
1154 1
1155 1
1156 0
1157 0
1158 0
1159 0
1160 0
1161 0
1162 1
1163 0
1164 1
1165 1
1166 0
1167 1
1168 0
1169 0
1170 1
1171 0
1172 0
1173 1
1174 1
1175 0
1176 1
1177 0
1178 0
1179 1
1180 0
1181 0
1182 0
1183 0
1184 0
1185 0
1186 0
1187 0
1188 1
1189 0
1190 0
1191 0
1192 0
1193 0
1194 0
1195 0
1196 1
1197 1
1198 0
1199 1
1200 0
1201 0
1202 0
1203 0
1204 0
1205 0
1206 1
1207 1
1208 0
1209 0
1210 0
1211 0
1212 0
1213 0
1214 0
1215 1
1216 1
1217 0
1218 1
1219 0
1220 0
1221 0
1222 1
1223 0
1224 0
1225 1
1226 0
1227 1
1228 0
1229 0
1230 0
1231 0
1232 0
1233 0
1234 0
1235 1
1236 1
1237 1
1238 0
1239 0
1240 0
1241 1
1242 1
1243 0
1244 0
1245 0
1246 1
1247 0
1248 1
1249 0
1250 0
1251 1
1252 0
1253 1
1254 1
1255 0
1256 1
1257 0
1258 0
1259 0
1260 1
1261 0
1262 0
1263 1
1264 0
1265 0
1266 1
1267 1
1268 0
1269 0
1270 0
1271 0
1272 0
1273 0
1274 0
1275 0
1276 1
1277 1
1278 0
1279 0
1280 0
1281 0
1282 0
1283 1
1284 0
1285 0
1286 0
1287 1
1288 0
1289 1
1290 0
1291 0
1292 1
1293 0
1294 1
1295 0
1296 0
1297 0
1298 0
1299 0
1300 1
1301 1
1302 1
1303 1
1304 0
1305 0
1306 1
1307 0
1308 0
1309 1